<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imagenes/Betza.jpg" type="image/gif" sizes="48x48">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betza Chavarría Romero</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            /*background-color: #0652DD;*/
            background-image: url("imagenes/fondo8.gif");
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            max-width: 350px;
            margin: auto;
            text-align: center;
            font-family: arial;
            margin-top: 50px;
            background-color: #ffffff;
            border-radius: 25px;
        }
        
        .foto {
            filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.2));
            border: 2px solid black;
            width: 60%;
            max-width: 100%;
            height: 60%;
            border-radius: 50%;
            margin-top: 50px;
            background-color: #F79F1F;
            border-width: 5px;
            border-style: double;
        }
        
        .bio {
            font-size: 16px;
            margin: 10px;
        }
        
        .title {
            color: #1e272e;
            font-size: 17px;
            font-weight: 900;
        }
        
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #485460;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        
        .univ {
            color: #1B1464;
            font-size: 18px;
        }
        
        button:hover,
        a:hover {
            background-color: #F79F1F;
            color: black;
        }
    </style>
</head>

<body>

    <div class="card">
        <img class="foto" src="imagenes/Betza.jpg" alt="Betza">
        <h2>Betza Chavarría Romero</h2>
        <p class="title">Bachiller Ingeniería de Sistemas</p>
        <p class="univ"><strong>Universidad Católica Sedes Sapientiae </strong></p>
        <p class="bio">
            <strong> | Business Intelligence Analyst | Data Analyst | Data Engineer | Data Science | Big Data | Azure | Python | Cloud | Power Automate | SQL, Excel, Power BI |</strong>
        </p>

        <!-- some social links to show off -->
        <div style="margin: 24px 0;">
            <a target="_blank" href="https://www.linkedin.com/in/juancitope%C3%B1a/"><i class="fa fa-linkedin"></i></a>
            <a target="_blank" href="https://www.facebook.com/juancito.p.v"><i class="fa fa-facebook"></i></a>
            <a target="_blank" href="https://twitter.com/JuancitoPenaV"><i class="fa fa-twitter"></i></a>
            <a target="_blank" href="https://www.instagram.com/juancito.pena.v/"><i class="fa fa-instagram"></i></a>
            <a target="_blank" href="https://github.com/JUANCITOPENA"><i class="fa fa-github"></i></a>
        </div>


        <p class="portafolio">
            <a target="_blank" href="portafolio.html">
                <button>Ir a mi Portafolio</button>
            </a>
        </p>
    </div>

</body>

</html>